# DiverseStackBackend

./: README.md  pom.xml
common/: pom.xml
index1/: pom.xml
index1/src/main/java/top/richlin/security/: SecurityApplication.java
index1/src/main/java/top/richlin/security/Filter/: HttpServletRequestWrapFilter.java  LoginSuccessFilter.java
index1/src/main/java/top/richlin/security/config/: SecurityConfig.java  SessionConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
index1/src/main/java/top/richlin/security/controller/: CsrfController.java  EmailController.java  EmailVerifyCode.java  MusicController.java  StompController.java  UserController.java  WebSocketController.java
index1/src/main/java/top/richlin/security/dao/: CustomUserDao.java
index1/src/main/java/top/richlin/security/entity/: CustomUser.java  ResponseMessage.java  Room.java  RoomDisplayInfo.java  RoomUserInfo.java  Rooms.java  StompConnectPool.java  UserActiveState.java  UserInfo.java  UserLoginInfo.java  WebSocketConnectPool.java
index1/src/main/java/top/richlin/security/form/: SearchDetailForm.java
index1/src/main/java/top/richlin/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
index1/src/main/java/top/richlin/security/interceptor/: CustomChannelInterceptor.java  CustomWebSocketServerInterceptor.java
index1/src/main/java/top/richlin/security/repository/: CustomCookieCsrfTokenRepository.java
index1/src/main/java/top/richlin/security/server/: CustomWebSocketServerHandler.java  CustomWebSocketServerInterceptor.java  StompConnectEventListener.java  StompDisconnectEventListener.java  StompEventListener.java  WebSocketHandler.java
index1/src/main/java/top/richlin/security/service/: CustomUserDetailService.java  EmailService.java  MusicService.java  StompService.java  UserService.java  WebSocketService.java
index1/src/main/java/top/richlin/security/service/impl/: EmailServiceImpl.java  MusicServiceImpl.java  StompServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
index1/src/main/java/top/richlin/security/strategy/: CustomCsrfStrategy.java  CustomSessionExpiredStrategy.java
index1/src/main/java/top/richlin/security/template/: EmailTemplate.java  ResponseMessageTemplate.java  ResponseTemplate.java
index1/src/main/java/top/richlin/security/util/: IPUtils.java  MessageUtils.java
index1/src/main/resources/: application.yml
index1/src/main/resources/mapper/: customUserMapper.xml  userInfoMapper.xml
index1/src/test/java/top/richlin/security/: SecurityApplicationTests.java
